spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.host=35.154.158.251
spring.data.mongodb.port=27017
spring.data.mongodb.database=functionHalls
server.port=8057


#logging.level.root=INFO
#logging.level.com.vedika=TRACE
#logging.level.com.vedika.functionhall==DEBUG

#logging.file.name=E:/Service codes/functionhall-service/looging.log

#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"


logging.pattern.console=%d{HH:mm:ss.SSS} [%X] %-5level %logger{36} - %msg%n


# Logging pattern for the console

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=C:/Users/bahota/Desktop/spring-boot-logging/api.log

