security.oauth2.client.clientId=80175919778-mupme16cauo0mscjpiot86rt4vm6cp01.apps.googleusercontent.com
security.oauth2.client.clientSecret=hilW7QO9wRtRmqXBnotT4s9x

spring.data.mongodb.host=35.154.158.251
spring.data.mongodb.port=27017
spring.data.mongodb.database=functionHalls
server.port:8084

